<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #fcd581;
        }
    </style>

</head>
<header style=" color:#fcd581 ; ">
    <div style="background-color: #B30E08;">
        <img src="logo13.jpeg" alt="loading.." width="200cm"
            style="float: left; margin-top: 0%; background-color: #990d35;">
        <p style="color: #fff8e8; text-align: center;">A Quick Start for your Life</p><br>
        <nav><a href="homepage.html">Home</a> <a href="login.html">Login</a> <a href="register.html">Register</a>
            <a href="page1.html">Details</a>
        </nav>
    </div>
</header>

<body>
    <br>
    <a href="page1.html" style="background-color:#B30E08 ;">
        Insert
    </a><a href="update.html" style="background-color:#B30E08 ;">
        Update
    </a>
    <a href="delete.html" style="background-color:#B30E08 ;">
        Delete
    </a>
    <a href="search.html" style="background-color:#B30E08 ;">
        Search
    </a>

</body>

<h1 style="padding-left: 10%;">Display table
</h1>
<table border=" 1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Model</th>
        <th>Company</th>
        <th>Discount</th>
        <th>Amount</th>
    </tr>
    <tr ng-repeat="data in datas">
        <td scope="row">{{data.id}}</td>
        <td>{{data.Name}}</td>
        <td>{{data.Model}}</td>
        <td>{{data.Company}}</td>
        <td>{{data.Amount}}</td>
        <td>{{data.Discount}}</td>
    </tr>

</html>